{
  "name": "wozzweglem",
  "version": "1.0.0",
  "description": "Web Application for travellers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachol/woz-z-weglem-i-powylamywanymi-kolami.git"
  },
  "dependencies": {
    "express":"*",
    "mongoose":"*",
    "bcryptjs":"*",
    "cors":"*",
    "jsonwebtoken":"*",
    "body-parser":"*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachol/woz-z-weglem-i-powylamywanymi-kolami/issues"
  },
  "homepage": "https://github.com/Rachol/woz-z-weglem-i-powylamywanymi-kolami#readme"
}
